# This file must add to .gitignore

NODE_ENV=test

JWT_SECRET=mysecret

PORT=3000

SECRET=mysecret

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3303
DATABASE_NAME=blog_test
DATABASE_PASSWORD=123456

MONGO_URI=mongodb://localhost:27013/blog_test