# This file must add to .gitignore

NODE_ENV=development

PORT=3000

SECRET=sanakjsfnakdasdma;lsa

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3303
DATABASE_NAME=blog
DATABASE_PASSWORD=123456